url=https://uiic.co.in/
driverpath= C:\\Users\\K Sailesh\\eclipse-workspace\\CucumberAssignment\\Driver\\chromedriver.exe
ExtentReportPath=C:\\Users\\K Sailesh\\eclipse-workspace\\CucumberAssignment\\Extentreport\\eaxamreport
Item=car